# Soulmate-Android-Application

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutSoulMate.java  (+109 more)
app/src/main/res/anim/: fade_scale_animation.xml  fade_transtition.xml  slide_up.xml
app/src/main/res/drawable/: birth.xml  btnbutton.xml  btnbutton3.xml  btnbutton4.xml  btnbuttonnobackground.xml  btnedit.xml  buttoncurve.xml  camera.xml  career.xml  citynone.xml  contact1.xml  culture.xml  desthome.xml  editprofile.xml  edittext_surround.xml  education12.xml  family1.xml  gender.xml  genfemale.xml  genmale.xml  ic_005_online_dating.xml  ic_008_dating_app.xml  ic_014_photo_camera.xml  ic_028_smartphone.xml  ic_036_not_compatible.xml  ic_038_bouquet.xml  ic_039_hearts.xml  ic_039_matches.xml  ic_040_engagement_ring.xml  ic_042_shopping_bag.xml  ic_045_care.xml  ic_046_search.xml  ic__logogram.xml  ic_arrow_back_black_24dp.xml  ic_boy.xml  ic_cafe.xml  ic_cancel_black_24dp.xml  ic_checklist.xml  ic_couple_meet.xml  ic_done_black_24dp.xml  (+43 more)
app/src/main/res/layout/: activity_about.xml  activity_about_me.xml  activity_about_soul_mate.xml  activity_appearance.xml  activity_bottom_navigation.xml  activity_change_apppassowrd.xml  activity_changepassword.xml  activity_changepassword_email.xml  activity_choosecity.xml  activity_createpassword.xml  activity_delete_account.xml  activity_editprofile.xml  activity_editprofileabout.xml  activity_famild_details.xml  activity_family.xml  activity_feedback.xml  activity_mystatistics.xml  activity_privacy.xml  activity_profilepicture.xml  activity_securitypassword.xml  activity_select_city.xml  activity_user_profile_list_adapter.xml  activity_username.xml  activity_writepassword.xml  careerdetails.xml  custom_dialog.xml  custom_dialogbox.xml  dashboard_cardview_dynamic.xml  dynamic_cityview.xml  dynamic_likes_recycleview.xml  dynamic_matches_recycleview.xml  dynamic_photorequest_recycleview.xml  dynamic_profileview_recycleview.xml  dynamic_requestlist_recycleview.xml  dynamic_search_recycleview.xml  dynamic_shortlist_recycleview.xml  edit_profile_lookingfor.xml  extoolbar.xml  forgotpassword.xml  forwho2_reg.xml  (+44 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  side_navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
