<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtfamily"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="140dp"
                android:drawableLeft="@drawable/family1"

                >
            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtfamily"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:text="Family"
                android:textSize="25dp"
                android:textColor="#242323"
                android:layout_marginRight="140dp"
                android:textStyle="italic|bold"
                >
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtfamilybackground"
                    android:layout_marginTop="85dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#292828"
                    android:layout_marginLeft="20dp"
                    android:text="Family Values"
                    android:textSize="17dp"
                    >
                </TextView>


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textfamilyvalues"
                    android:layout_toRightOf="@+id/txtfamilybackground"
                    android:layout_marginTop="85dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#494747"
                    android:layout_marginLeft="15dp"
                    android:text="abc"
                    android:textSize="17dp"
                    >
                </TextView>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtfamilybackground"
                    android:id="@+id/abouttxtfamilytype"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#292828"
                    android:layout_marginLeft="20dp"
                    android:text="Family Type"
                    android:textSize="17dp"
                    >
                </TextView>


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textfamilytype"
                    android:layout_toRightOf="@+id/abouttxtfamilytype"
                    android:layout_below="@+id/txtfamilybackground"
                    android:text="abc  "
                    android:textSize="17dp"
                    android:textColor="#494747"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="15dp"
                    >
                </TextView>


                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textfamilytype"
                    android:id="@+id/abouttxtfamilystatus"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#292828"
                    android:layout_marginLeft="20dp"
                    android:text="Family Status"
                    android:textSize="17dp"
                    >
                </TextView>



                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textfamilystatus"
                    android:layout_below="@+id/textfamilytype"
                    android:layout_toRightOf="@+id/abouttxtfamilystatus"
                    android:layout_marginLeft="15dp"
                    android:text="abc   "
                    android:textSize="17dp"
                    android:textColor="#494747"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    >
                </TextView>



                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtfathersoccupation"
                    android:layout_below="@+id/textfamilystatus"
                    android:text="Father's Occupation  "
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#292828"
                    android:layout_marginLeft="20dp"
                    android:textSize="17dp"
                    >
                </TextView>


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textfathersoccupation"
                    android:layout_below="@+id/textfamilystatus"
                    android:layout_toRightOf="@+id/txtfathersoccupation"

                    android:layout_marginLeft="15dp"
                    android:text="abc   "
                    android:textSize="17dp"
                    android:textColor="#494747"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtmothersoccupation"
                    android:layout_below="@+id/textfathersoccupation"
                    android:layout_marginLeft="20dp"
                    android:text="Mother's Occupation  "
                    android:textSize="17dp"
                    android:textColor="#292828"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    >
                </TextView>


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textmothersoccupation"
                    android:layout_below="@+id/textfathersoccupation"
                    android:layout_toRightOf="@+id/txtmothersoccupation"
                    android:layout_marginLeft="15dp"
                    android:text="abc"
                    android:textSize="17dp"
                    android:textColor="#494747"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                </TextView>


                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtbrothresister"
                    android:layout_below="@+id/textmothersoccupation"
                    android:layout_marginLeft="20dp"
                    android:textSize="17dp"
                    android:textColor="#292828"
                    android:text="How Many Brothers"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                </TextView>



                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textbrothre"
                    android:layout_below="@+id/textmothersoccupation"
                    android:layout_toRightOf="@+id/txtbrothresister"
                    android:layout_marginLeft="15dp"
                    android:text=" brother "
                    android:textColor="#494747"
                    android:textSize="17dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                </TextView>


                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtsister"
                    android:layout_below="@+id/textbrothre"
                    android:layout_marginLeft="20dp"
                    android:textSize="17dp"
                    android:textColor="#292828"
                    android:text="How Many Sisters"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                </TextView>


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textsister"
                    android:layout_below="@+id/textbrothre"
                    android:layout_toRightOf="@+id/txtsister"
                    android:layout_marginLeft="15dp"
                    android:text="sisters"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#494747"
                    android:textSize="17dp">
                </TextView>



                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtfamilybasedoutfor"
                    android:layout_below="@+id/textsister"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="17dp"
                    android:textColor="#292828"
                    android:text="Family Based Out For ">
                </TextView>


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textfamilybasedoutfor"
                    android:layout_below="@+id/textsister"
                    android:layout_toRightOf="@+id/txtfamilybasedoutfor"
                    android:layout_marginLeft="15dp"
                    android:text="abc"
                    android:textColor="#494747"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="17dp">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>





</RelativeLayout>