<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createpassword"
    android:orientation="vertical"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/keycreatepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/btnedit"
        android:hint="Enter  Password"
        android:orientation="vertical"
        android:padding="10sp"
        android:textColorHint="@color/colorgray"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="387dp"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:maxLines="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttoncurve"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="667dp"
        android:layout_margin="40sp"
        tools:ignore="MissingConstraints"
        android:id="@+id/changeapppassword"
        android:text="Create App Password"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
