<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".securitypassword"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/password_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Password Protection"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="299dp"
        android:layout_marginTop="50sp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/removepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_switch"
        android:padding="10sp"
        android:text="Remove Password Protection"
        android:textColor="@color/colorPrimaryDarktheme"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="352dp"
        android:visibility="invisible"
        android:layout_marginTop="55sp"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10sp"
        android:background="#FFF"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/removepassword"
        android:gravity="left"
        android:padding="10sp"
        android:text="Change Password"
        android:textColor="@color/colorPrimaryDarktheme"
        android:textSize="20sp"
        android:id="@+id/changepassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="402dp"
        android:visibility="invisible"
        android:background="#FFF"
        android:layout_marginTop="25sp"
        android:drawableLeft="@drawable/ic_key_1"
        android:drawablePadding="15sp"
      />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>