<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changeforgotpassword"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <mx.jesusmartinoza.widget.SweetPassword
        android:id="@+id/change_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:password_hint="New Password"
        app:eye_color="#F80303"
        app:iris_color="#404042"
        >
    </mx.jesusmartinoza.widget.SweetPassword>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnchangepassword_email"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Change Password"
            android:textColor="#000"
            android:textSize="20dp"
            />

</RelativeLayout>

</LinearLayout>