<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changepassword"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <mx.jesusmartinoza.widget.SweetPassword
        android:id="@+id/sweetpasswordexisting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20sp"
        app:password_hint="Existing Password"
        app:eye_color="#F80303"
        app:iris_color="#404042"
        >
    </mx.jesusmartinoza.widget.SweetPassword>



    <mx.jesusmartinoza.widget.SweetPassword
        android:id="@+id/sweetpasswordcurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sweetpasswordexisting"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:password_hint="New Password"
        app:eye_color="#F80303"
        app:iris_color="#404042"
        >
    </mx.jesusmartinoza.widget.SweetPassword>

    <mx.jesusmartinoza.widget.SweetPassword
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sweetpasswordcurrent"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:password_hint="Re-Enter New Password"
        app:eye_color="#F80303"
        app:iris_color="#404042"
        >
    </mx.jesusmartinoza.widget.SweetPassword>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnchangepassword"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Change Password"
            android:textColor="#000"
            android:textSize="20dp" />

</RelativeLayout>

</LinearLayout>