<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#EBEBEB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="237dp"
            android:layout_height="258dp"
            android:src="@drawable/logo5"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="85dp"/>

        <EditText
            android:id="@+id/forgotpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_marginTop="100dp"
            android:hint="Enter Your Email Address"
            android:textColorHint="#8F8C8C"
            android:background="@drawable/btnedit"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:layout_margin="20dp"
            android:inputType="textEmailAddress"
            />
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnbutton"
            android:text="Verify"
            android:textColor="#ECE8E9"
            android:textSize="20dp"
            android:layout_below="@id/forgotpass"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:fontFamily="sans-serif"/>

    </RelativeLayout>
</LinearLayout>