<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/relsd1">

        <TextView
            android:id="@+id/draw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:textStyle="bold"
            >
        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/draw2"
            android:text="Your Matches"
            android:textColor="#FFF"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textIsSelectable="false"
            android:textSize="22dp"
            android:textStyle="bold|italic"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/matchesnone"
        android:text="Hope You Will Find Someone !"
        android:textColor="#000"
        android:drawableTop="@drawable/ic_005_online_dating"
        android:fontFamily="@font/almendra"
        android:gravity="center_horizontal|center"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matchprogress"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matcheslistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        style="@style/TwoWayView"
        android:layout_marginTop="20sp"
        android:layout_below="@id/relsd1"
        />


</RelativeLayout>